\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input signals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VCF}{1}}
\newlabel{sec:vcf}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OTA-C low-pass cell.}}{2}}
\newlabel{fig:otac}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OTA-C low-pass cell}{2}}
\newlabel{sec:otac}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponential current source.}}{3}}
\newlabel{fig:expo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential current source}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CV-scaling.}}{5}}
\newlabel{fig:cvscale}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CV scaling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Component values}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constraints}{6}}
\@writefile{toc}{\contentsline {paragraph}{Input impedance}{6}}
\@writefile{toc}{\contentsline {paragraph}{OTA small voltage constraint}{6}}
\@writefile{toc}{\contentsline {paragraph}{OTA small biasing current constraint}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cutoff frequency constraint}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pragmatic constraints}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Validation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Input impedance}{7}}
\@writefile{toc}{\contentsline {paragraph}{OTA small voltage constraint}{7}}
\@writefile{toc}{\contentsline {paragraph}{OTA small current constraint}{7}}
\@writefile{toc}{\contentsline {paragraph}{Frequency range}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VCA and resonance feedback loop}{8}}
\newlabel{sec:vca}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{8}}
