EAGLE AutoRouter Statistics:

Job           : /Users/olivier/Hardware/shruthi/hardware/shruthi/hardware_design/pcb/Shruthi-Digital-v01.brd

Start at      : 04:03:11 (09/03/2010)
End at        : 04:03:12 (09/03/2010)
Elapsed time  : 00:00:01

Signals       :    82   RoutingGrid: 25 mil  Layers: 2
Connections   :   148   predefined:  145 ( 6 Vias )

Router memory :   123200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
