Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/olivier/Hardware/shruthi/hardware/shruthi/hardware_design/pcb/Shruthi-Digital-v01.gpi

 Date              : 01/03/2010 18:48
 Plotfile          : /Users/olivier/Hardware/shruthi/hardware/shruthi/hardware_design/pcb/Shruthi-Digital-v01.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


