Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/olivier/Hardware/shruthi/hardware/shruthi/hardware_design/pcb/Shruthi-Digital-v01.dri

 Date              : 01/03/2010 18:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0240inch     3
 T03   0.0320inch   160
 T04   0.0354inch     2
 T05   0.0394inch    17
 T06   0.0400inch    37
 T07   0.0470inch    20
 T08   0.0520inch    18
 T09   0.0787inch     8
 T10   0.0866inch     2
 T11   0.1614inch     6

Total number of drills: 281

Plotfiles:

 /Users/olivier/Hardware/shruthi/hardware/shruthi/hardware_design/pcb/Shruthi-Digital-v01.TXT
