LEDS:
		Bicolor R/G
		
		6 on switches
		1 R/W activity for SD card


ENCODER:

		INC/DEC inc/dec param 1
		INC/DEC inc/dec param 2
		SHIFT + INC/DEC = temporary switch to fine/coarse mode
		SW validate choice 1  OR  switch to fine/coarse mode
		SW validate choice 2  OR  switch to fine/coarse mode


SWITCHES:

		1 SHIFT (L1 R when pressed)
		2 PLAY (L2 G on MIDI in)
		3 SAMPLE (L3 G when active)
		4 FILTER (L4 G when active)
		5 MODULATIONS (L5 G when active)
		6 CARD (LOAD / SAVE) (L6 G when active)

		SHIFT + PLAY = REC (L2 R, L3-L6 act as vu-meter)
		SHIFT + SAMPLE = SELECT PART (L3 R)
		SHIFT + PLAY + SAMPLE = EDIT (L3 R blink)
		SHIFT + FILTER = FX (L4 R)
		SHIFT + MODULATIONS = KEYBOARD/MIDI/ARP (L5 R)
		SHIFT + LOAD = SAVE (L6 R)
		SHIFT + PLAY + LOAD = FORMAT (L1-6 R, blink)


MENUS:


		SAMPLE

		0123456789ABCDEF
		smp root  tune
		tun C3    127

		0123456789ABCDEF
		smp mode  offset
		trg 1shot  4000
		    loop

		0123456789ABCDEF
		smp start end
		<-> 32767 32767


		SELECT PART

		0123456789ABCDEF
		prt part  mode
		sel 1     mono
		          poly

		0123456789ABCDEF
		prt lower upper
		key C3    C4
		
		
		EDIT
		0123456789ABCDEF
		edt lengt edit 
		sel     0 cut< 
		          cut>
		          fad<
		          fad>
		          rvrs
		
		
		FILTER

		0123456789ABCDEF
		flt freq  reso
		vcf 127   63

		0123456789ABCDEF
		flt eg1>f lf1>f
		mod 63    0
		

		FX

		0123456789ABCDEF
		fx  fold  fuzz
		dis 0     31

		0123456789ABCDEF
		fx  crush bits
		qlt 0     12


		MODULATIONS

		0123456789ABCDEF
		mod mode  time
		eg1 a/r    30
		    a/d    
		    d/r 0   
		    d/r 1
		    d/r 2
		    d/r 3

		ar: t 0 127 t
		ad: t t 0 t
		dr: 0 t 0 t
		dr1: 0 t 31 t
		dr2: 0 t 63 t
		dr3: 0 t 96 t

		0123456789ABCDEF
		mod attck decay
		eg2 0     20

		0123456789ABCDEF
		mod sustn relea
		eg2 80    30

		0123456789ABCDEF
		mod wave  rate
		lf1 squar 63

		0123456789ABCDEF
		mod wave  rate
		lf2 squar 63

		0123456789ABCDEF
		step sequence
		000044448888ffff

		0123456789ABCDEF
		mod env  ->freq
		  1 amount  123

    sources:
      eg1
      eg2
      lfo1
      lfo2
      seq
      note
      velo
      gate
      random
      touch
      wheel
      bend
      audio
      
    destinations:
      pitch
      fine
      crush
      bits
      fuzz
      freq
      reso
      vca
      cv1
      cv2


		KEYBOARD

		0123456789ABCDEF
		kbd tempo range
		arp 120   off
		          1 oct
		          2 oct
		          3 oct
		          4 oct

		0123456789ABCDEF
		kbd dirct pattn
		arp up    4
		    down
		    up&dn
		    randm

		0123456789ABCDEF
		kbd chann shift
		mid 1     -2


		LOAD
		0123456789ABCDEF
		load sample/
		        FOOBAR~1

		     sample/
		     program/
		     multi/
		        FAT16NAM.FOO


		SAVE
		0123456789ABCDEF
		save sample/
		        F_OBAR~1

		     sample/
		     program/
		     multi/
		        FAT16NAM.FOO


		FORMAT
		0123456789ABCDEF
		(?) format card?
		    [no]  [yes]


		REC

		0123456789ABCDEF
		rec rate  mode
		smp  39   new
		     19   ovdub
		     9

		0123456789ABCDEF
		rec when? thrsh 
		smp now   -16dB
        count
        thrsh
